java.net.preferIPv4Stack=true
java.rmi.server.randomIDs=true
java.rmi.server.disableHttp=true
java.security.manager
java.security.auth.login.config=etc/login.config
java.security.policy=etc/policy
log4j.configuration=file:./etc/log4j.properties
